FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Cloud SQL Proxy
RUN curl -o /usr/local/bin/cloud_sql_proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.1.2/cloud-sql-proxy.linux.amd64 \
    && chmod +x /usr/local/bin/cloud_sql_proxy

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Copy only requirements to cache them in docker layer
COPY poetry.lock pyproject.toml ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Copy application code
COPY . .

# Make entrypoint executable
RUN chmod +x /app/ypl/webhooks/entrypoint.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8081

EXPOSE 8081

ENTRYPOINT ["/app/ypl/webhooks/entrypoint.sh"]
CMD ["service"] 