FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends g++ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install poetry==1.8.2 && \
    poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root --no-dev --no-cache && \
    rm -rfv /root/.cache/

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Copy only the necessary runtime packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Copy application code
COPY . .
RUN chmod +x /app/ypl/webhooks/entrypoint.sh

ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["/app/ypl/webhooks/entrypoint.sh"] 