# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
#schemaspy.dp=path/to/drivers
# database properties: host, port number, name user, password
schemaspy.host=ep-round-glitter-a4787lse-pooler.us-east-1.aws.neon.tech
schemaspy.port=5432
schemaspy.db=verceldb
schemaspy.u=default
schemaspy.p=secret-password
# output dir to save generated files
schemaspy.o=output
# db scheme for which generate diagrams
schemaspy.s=public